# Lets-Do-it-Macedonia

./: README.md
LetsDoItMacedonia/: build.gradle
LetsDoItMacedonia/app/: build.gradle  proguard-rules.pro
LetsDoItMacedonia/app/src/debug/res/values/: google_maps_api.xml
LetsDoItMacedonia/app/src/main/: AndroidManifest.xml
LetsDoItMacedonia/app/src/main/res/drawable/: button_shape.xml
LetsDoItMacedonia/app/src/main/res/drawable-v21/: button_shape.xml
LetsDoItMacedonia/app/src/main/res/layout/: activity_about_info.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_partners.xml  activity_register.xml  activity_test_map.xml  activity_welcome.xml  custom_info_window.xml  dialog.xml  fragment_welcome.xml  header_navigation.xml  include_about.xml  include_main.xml  include_partners.xml  items_news_list.xml
LetsDoItMacedonia/app/src/main/res/layout-large/: activity_welcome.xml  fragment_welcome.xml
LetsDoItMacedonia/app/src/main/res/layout-v21/: include_main.xml
LetsDoItMacedonia/app/src/main/res/menu/: drawer.xml  menu_about_info.xml  menu_absolute_path.xml  menu_news.xml  menu_partners.xml  menu_test.xml  menu_test_map.xml
LetsDoItMacedonia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml  styles.xml
LetsDoItMacedonia/app/src/main/res/values-mk/: strings.xml  strings_activity_login.xml  strings_activity_register.xml
LetsDoItMacedonia/app/src/main/res/values-v21/: style-v21.xml
LetsDoItMacedonia/app/src/release/res/values/: google_maps_api.xml
(+31 files in other folders)
