apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.letsdoitmacedonia"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.kbeanie:image-chooser-library:1.4.5-beta@aar'

}
